{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@thrive/shared": ["./packages/shared/src/index.ts"],
      "@thrive/shared/*": ["./packages/shared/src/*"]
    }
  }
}
