{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd apps/web && npx next dev"],
      "autoPort": true,
      "port": 3001
    }
  ]
}
